<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — AFK™.lol</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <img class="avatar" src="https://i.ibb.co/CsBM1YQY/a153231a1eef18767044afd347f02912.png" alt="AFK avatar">
      <div class="title-block">
        <div class="name">AFK™.lol</div>
        <div class="subtitle small">Discord Bot Developer</div>
      </div>
    </div>

    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a class="active" href="servers.html">Servers</a>
    </nav>
  </header>

  <main class="content glass-page">
    <div class="content-inner">
      <h2>About me</h2>
      <p>I'm a Discord bot developer specializing in building reliable, secure bots and API integrations. I work primarily with <strong>Node.js</strong> and <strong>Python</strong>, and I integrate with external services and APIs to extend Discord servers' capabilities.</p>

      <h3>What I build</h3>
      <ul>
        <li>Custom Discord bots tailored to server needs (moderation, utilities, automation).</li>
        <li>API integrations that bridge third-party services with Discord.</li>
        <li>iOS / Android / PC helpers and panels for distribution & automation.</li>
      </ul>

      <h3>Skills & tools</h3>
      <p>Node.js, Discord.js, Python, REST APIs, OAuth2, bot hosting, webhook integrations, and basic web frontends for panels.</p>

      <p>If you'd like to see my bots or join the server, use the <a href="bots.html">Bots</a> or <a href="servers.html">Servers</a> pages.</p>
    </div>
  </main>

  <footer class="footer">
    <div class="small muted">AFK™.lol — Node.js · Python · API Integration</div>
  </footer>
</body>
</html>
