<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bots — AFK™.lol</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <img class="avatar" src="https://i.ibb.co/CsBM1YQY/a153231a1eef18767044afd347f02912.png" alt="AFK avatar">
      <div class="title-block">
        <div class="name">AFK™.lol</div>
        <div class="subtitle small">Discord Bot Developer</div>
      </div>
    </div>

    <nav class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="bots.html">Bots</a>
      <a href="servers.html">Servers</a>
    </nav>
  </header>

  <main class="content glass-page">
    <div class="content-inner">
      <h2>My Bots</h2>

      <div class="bot-grid">
        <div class="bot-card">
          <h3>iCheckr</h3>
          <p class="muted">iOS certificate Revoke Checker / P12 Password Change</p>
          <div class="bot-actions">
            <a class="btn btn-primary" href="https://discord.com/oauth2/authorize?client_id=1428566128149663854" target="_blank" rel="noopener noreferrer">Invite iCheckr</a>
          </div>
        </div>

        <div class="bot-card">
          <h3>Vortex Bypass</h3>
          <p class="muted">Bypass bot with sideload panel for dns cert direct install and an executor panel for iOS/Android/PC.</p>
          <div class="bot-actions">
            <a class="btn btn-primary" href="https://discord.com/oauth2/authorize?client_id=1355400268103290910" target="_blank" rel="noopener noreferrer">Invite Vortex Bypass</a>
          </div>
        </div>
      </div>

      <p class="muted small">All invites open in a new tab. Make sure you have the appropriate permissions to add a bot to a server.</p>
    </div>
  </main>

  <footer class="footer">
    <div class="small muted">AFK™.lol — Bots & Integrations</div>
  </footer>
</body>
</html>
