<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AFK™.lol — Profile</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <img class="avatar" src="https://i.ibb.co/CsBM1YQY/a153231a1eef18767044afd347f02912.png" alt="AFK avatar">
      <div class="title-block">
        <div class="name">AFK™.lol</div>
        <div class="subtitle small">Discord Bot Developer</div>
      </div>
    </div>

    <nav class="topnav">
      <a href="about.html">About</a>
      <a href="bots.html">Bots</a>
      <a href="servers.html">Servers</a>
      <!-- contact removed as requested -->
    </nav>
  </header>

  <main class="hero">
    <div class="hero-inner glass">
      <h1 class="hero-title">Welcome to my Profile</h1>
      <p class="hero-sub">Discord Bot Developer | Node.js • Python • API Integration.</p>

      <div class="hero-actions">
        <a class="btn btn-secondary" href="bots.html">View Bots</a>
        <!-- Contact Me button removed as requested -->
      </div>

      <div class="social-row">
        <a class="social discord" href="https://discord.gg/sideloading" target="_blank" rel="noopener noreferrer" aria-label="Join Discord">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M20 0H4a4 4 0 0 0-4 4v16a4 4 0 0 0 4 4h12l4-4V4a4 4 0 0 0-4-4zM8.9 12.6c-0.9 0-1.6-0.9-1.6-1.9 0-1.1 0.7-1.9 1.6-1.9 0.9 0 1.6 0.9 1.6 1.9 0 1-0.7 1.9-1.6 1.9zm6.2 0c-0.9 0-1.6-0.9-1.6-1.9 0-1.1 0.7-1.9 1.6-1.9 0.9 0 1.6 0.9 1.6 1.9 0 1-0.7 1.9-1.6 1.9z"></path></svg>
        </a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="small muted">Built by AFK™.lol — Discord bot developer</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
