<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Servers — AFK™.lol</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <img class="avatar" src="https://i.ibb.co/CsBM1YQY/a153231a1eef18767044afd347f02912.png" alt="AFK avatar">
      <div class="title-block">
        <div class="name">AFK™.lol</div>
        <div class="subtitle small">Discord Bot Developer</div>
      </div>
    </div>

    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a class="active" href="servers.html">Servers</a>
    </nav>
  </header>

  <main class="content glass-page">
    <div class="content-inner">
      <h2>Servers</h2>

      <div class="server-box">
        <div class="server-left">
          <h3>AFK Community</h3>
          <p class="muted">Primary server for support, updates and announcements.</p>
        </div>
        <div class="server-right">
          <div class="server-url">discord.gg/sideloading</div>
          <a class="btn btn-primary" href="https://discord.gg/sideloading" target="_blank" rel="noopener noreferrer">Join Server</a>
        </div>
      </div>

      <p class="muted small">Click "Join Server" to open the invite in a new tab.</p>
    </div>
  </main>

  <footer class="footer">
    <div class="small muted">AFK™.lol — Community</div>
  </footer>
</body>
</html>
