:root{
  --bg-1:#0e0f14;
  --bg-2:#0b0c10;
  --glass:#0f1720aa;
  --accent-1:#7b61ff; /* purple */
  --accent-2:#2be0c4; /* teal */
  --muted: #98a0b3;
  --card: rgba(255,255,255,0.035);
  --glass-strong: rgba(20,24,30,0.5);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 10% 10%, rgba(123,97,255,0.08), transparent 8%), radial-gradient(1000px 500px at 90% 90%, rgba(43,224,196,0.03), transparent 6%), linear-gradient(180deg,var(--bg-1),var(--bg-2));color:#e6eef8;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
a{color:inherit;text-decoration:none}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:18px 36px;border-bottom:1px solid rgba(255,255,255,0.02);position:sticky;top:0;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);backdrop-filter: blur(6px);z-index:10}
.topbar-left{display:flex;align-items:center;gap:12px}
.avatar{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid rgba(255,255,255,0.04)}
.title-block .name{font-weight:800;font-size:18px;letter-spacing:0.2px}
.title-block .subtitle{font-size:12px;color:var(--muted);margin-top:2px}
.small{font-size:13px}
.topnav a{margin-left:18px;color:rgba(230,238,248,0.86);font-weight:600}
.topnav a.active{background:linear-gradient(90deg,var(--accent-1),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero{display:flex;align-items:center;justify-content:center;padding:72px 20px 120px}
.hero-inner{width:900px;max-width:92%;padding:48px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 10px 30px rgba(3,6,10,0.6);text-align:center;border:1px solid rgba(255,255,255,0.03)}
.glass{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:24px}
.hero-title{font-size:44px;margin:6px 0 14px;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:800}
.hero-sub{color:var(--muted);margin-bottom:22px}
.hero-actions{display:flex;gap:12px;justify-content:center;margin-bottom:18px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 20px;border-radius:10px;font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--accent-1),var(--accent-2));color:#081018;border:none;box-shadow:0 8px 22px rgba(43,224,196,0.08);transition:transform .12s ease}
.btn-primary:hover{transform:translateY(-4px)}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#cfe7ff}
.social-row{display:flex;gap:14px;justify-content:center;margin-top:18px}
.social{width:52px;height:52px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}
.social svg{width:22px;height:22px;fill: #dbeeff}
.content{padding:64px 20px}
.glass-page{display:flex;justify-content:center}
.content-inner{width:900px;max-width:92%;background:var(--glass-strong);padding:36px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.muted{color:var(--muted)}
.bot-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:18px}
.bot-card{background:var(--card);padding:18px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.bot-card h3{margin:4px 0 8px}
.bot-actions{margin-top:12px}
.server-box{display:flex;align-items:center;justify-content:space-between;gap:18px;background:var(--card);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);margin-top:18px}
.server-url{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px 16px;border-radius:8px;font-weight:700}
.footer{padding:28px 36px;text-align:center;color:var(--muted)}
.small{font-size:13px}

/* Responsive */
@media (max-width:880px){
  .bot-grid{grid-template-columns:1fr}
  .topbar{padding:14px}
  .avatar{width:56px;height:56px}
  .hero-title{font-size:32px}
}
